<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sayfabackground"
    tools:context="com.vuralsoftware.vbgs.fragments.genelnotdetay.Genelnotdetay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="Not Başlığı"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NotDetayBasliktxt"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#fcd762"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Notunuz:"
            android:textColor="#121111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NotDetaynottxt"
            android:layout_width="303dp"
            android:layout_height="283dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#fcd762"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>