<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sayfabackground"
    tools:context="com.vuralsoftware.vbgs.fragments.ilaclar.Ilaclar">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ilaclar_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="645dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ilaclareklebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:backgroundTint="#fcd762"
            app:srcCompat="@drawable/hayvanekle"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>